[33mcommit 3c1b83dc46de698a3c1e359aa99f77858b30767d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 21:04:11 2025 -0400

    fix rute images 1

[33mcommit d25498924c84fd08bb5235485998e6ea438b8de6[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 20:40:32 2025 -0400

    fix rute images

[33mcommit 7e71b1d75860435413c38d46db6feec19fc135fa[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 13:45:32 2025 -0400

    fix rute images

[33mcommit 9477893a7f016dbcee22ca251b351bd3f95831a6[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 13:32:06 2025 -0400

    fix rute images

[33mcommit 58204bad975451e5cd84eabf4c14571aa58cb9ba[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 12:44:58 2025 -0400

    fix table data desa

[33mcommit bd3f278a4a58758e95ff2ca487773e236f008f8f[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 12:43:35 2025 -0400

    fix table data desa

[33mcommit 756bde1d433df006bf5ba825a5c4c8ef8aa6cb7e[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 12:34:53 2025 -0400

    fix table profile desa

[33mcommit bac59d9bed5784d92b4a06af0afdca0816ea1ecb[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 12:33:10 2025 -0400

    fix table profile desa

[33mcommit b0ec2a106b24f7f424d5055549b53e42c4cc871d[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 12:30:01 2025 -0400

    fix seeder

[33mcommit f81d3211ea0f973d00470073b86b7c8548779400[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 12:01:51 2025 -0400

    add seeder

[33mcommit 0721e67d3eeafaf4cb625b89f2f2d6192ee0853b[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 11:15:45 2025 -0400

    add seeder

[33mcommit 9e1311593eb93c561e4212d1f90e08fafe6bcadb[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 10:27:47 2025 -0400

    update tailwind online link

[33mcommit 96e1710175c7a47384737ac48ad11225be4e2b61[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 09:03:19 2025 -0400

    update view desa

[33mcommit 21ac29c5de3b25a74d3adb1291858e3699f253a6[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 08:53:24 2025 -0400

    update view desa

[33mcommit d9c0ee66ad10103f1c3a055626a3454633c6ab1b[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 01:11:25 2025 -0400

    build view users produk unggulan desa

[33mcommit 579e1089460759db6c047a4bd72ce0eef455df5d[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 00:34:38 2025 -0400

    build view users galeri desa

[33mcommit a72b6131ae12a1b81ec85a3c175b4b39787b9cc5[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Wed Oct 8 00:00:20 2025 -0400

    build view users profile desa

[33mcommit 463178b46fdfe769d73c2543cbc785fb8adf9af5[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Tue Oct 7 21:49:29 2025 -0400

    build view users

[33mcommit 55ce594d86737ceaf8c3f77ebfe189f4669e239a[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Tue Oct 7 20:12:30 2025 -0400

    update profile desa

[33mcommit 3b0f646375469b5f9386f5d1f7fe39e813b0dc3a[m
Author: cleyxcode <afiafikadewi3@gmail.com>
Date:   Tue Oct 7 13:00:04 2025 -0400

    first commit
